<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.taskmanagerv2.AddTaskController"
            prefHeight="200" prefWidth="400">

    <VBox alignment="CENTER" spacing="10">
        <Label text="Add Task" styleClass="title"/>

        <HBox spacing="10">
            <Label text="Task Name:"/>
            <TextField fx:id="taskNameField"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Due Date:"/>
            <DatePicker fx:id="dueDatePicker"/>
        </HBox>

        <HBox spacing="10">
            <Label text="Priority:"/>
            <TextField fx:id="priorityField"/>
        </HBox>

        <Button text="Add Task" onAction="#getTask"/>
    </VBox>
</AnchorPane>
